CREATE TABLE SubBranch_Details
(
ZANS_Id VARCHAR2(20),
NSB_Id VARCHAR2(20),
CONSTRAINT SubBranch_Det_ZANS_Id_fk FOREIGN KEY(ZANS_Id) REFERENCES Zoo_Animal_Nutrition_Section(ZANS_Id),
CONSTRAINT SubBranch_Det_NSB_Id_fk FOREIGN KEY(NSB_Id) REFERENCES Nutrition_Sub_Branch(NSB_Id)
);

SELECT * FROM SubBranch_Details
INSERT INTO SubBranch_Details(ZANS_Id,NSB_Id) VALUES('ZANS-0001','NSB-001');

INSERT INTO SubBranch_Details(ZANS_Id,NSB_Id) VALUES('ZANS-0002','NSB-002');

INSERT INTO SubBranch_Details(ZANS_Id,NSB_Id) VALUES('ZANS-0003','NSB-003');

INSERT INTO SubBranch_Details(ZANS_Id,NSB_Id) VALUES('ZANS-0004','NSB-004');

INSERT INTO SubBranch_Details(ZANS_Id,NSB_Id) VALUES('ZANS-0005','NSB-005');

INSERT INTO SubBranch_Details(ZANS_Id,NSB_Id) VALUES('ZANS-0006','NSB-006');



